graph/schema.graphqls

type EnergyResource {
  id: ID!
  name: String!
  producer: User!
  capacity: Float!
  price: Float!
}

type User {
  id: ID!
  first_name: String!,
  last_name: String!,
  resources: [EnergyResource!]!
}

type Query {
  users: [User!]!
  user(id: ID!): User
  energyResources: [EnergyResource!]!
}

input RegisterEnergyResource {
  name: String!
  producer_id: String!
  capacity: Float!
  price: Float!
}

input RegisterUser {
  first_name: String!
  last_name: String!
}

input PurchaseEnergy {
  id: ID!
  capacity: Float!
}

type Mutation {
  registerEnergyResource(in: RegisterEnergyResource): EnergyResource
  registerUser(in: RegisterUser): User
  purchaseEnergy(in: PurchaseEnergy): EnergyResource
}