proto/inventory.proto

syntax = "proto3";

package pb;

option go_package = "./;pb";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

message EnergyResource {
  string id = 1;
  string name = 2;
  string producer_id = 3;
  float capacity = 4;
  float price = 5;
}

message EnergyResourceList {
  repeated EnergyResource energy_resources = 1;
}

message RegisterEnergyResourceInput {
  string id = 1;
  string name = 2;
  string producer_id = 3;
  float capacity = 4;
  float price = 5;
}

service InventoryManagement {
  rpc RegisterEnergyResource(RegisterEnergyResourceInput) returns (EnergyResource);
  rpc FetchAllEnergyResources(google.protobuf.Empty) returns (EnergyResourceList);
  rpc FetchProducerEnergyResources(google.protobuf.StringValue) returns (EnergyResourceList);
}